## Data Manipulation and Analysis with Pandas

Data Manipulation and analysis are key tasks in any data science or data analysis project.Pandas provide a wide range of functions for data manipulation and analysis, making it easier to clean, transform, and extract insights from data.

In this lesson, we will cover various data manipulation and analysis technique using Pandas.

In [15]:
import pandas as pd

In [16]:
data = pd.read_csv('Income.csv')

In [17]:
data.head(5)

   ID   Income   Age
0   1  10000.0  22.0
1   2  13000.0  30.0
2   3   5000.0  19.0
3   4   4000.0  20.0
4   5   4300.0   NaN

In [18]:
data.dtypes

ID          int64
Income    float64
Age       float64
dtype: object

In [19]:
# Handling Missing Values
data.isnull()

       ID  Income    Age
0   False   False  False
1   False   False  False
2   False   False  False
3   False   False  False
4   False   False   True
5   False   False  False
6   False   False  False
7   False   False  False
8   False   False  False
9   False   False  False
10  False    True  False
11  False   False  False
12  False   False  False
13  False   False  False
14  False   False   True
15  False    True  False
16  False   False  False
17  False   False  False
18  False   False  False
19  False   False  False
20  False   False  False
21  False   False  False
22  False    True  False
23  False   False   True
24  False   False  False
25  False   False  False
26  False    True  False
27  False    True  False
28  False   False  False
29  False   False  False
30  False   False  False

In [20]:
data.isnull().any()

ID        False
Income     True
Age        True
dtype: bool

In [21]:
data.isnull().sum()

ID        0
Income    5
Age       3
dtype: int64

In [22]:
dataFill = data.fillna(0)
dataFill

    ID   Income   Age
0    1  10000.0  22.0
1    2  13000.0  30.0
2    3   5000.0  19.0
3    4   4000.0  20.0
4    5   4300.0   0.0
5    6  45000.0  33.0
6    7  20000.0  51.0
7    8  43000.0  28.0
8    9  48000.0  45.0
9   10  29000.0  44.0
10  11      0.0  31.0
11  12  32000.0  23.0
12  13   9000.0  12.0
13  14  11000.0  56.0
14  15   7000.0   0.0
15  16      0.0  32.0
16  17  61000.0  45.0
17  18  18000.0  52.0
18  19  43000.0  32.0
19  20  30000.0  45.0
20  21  70000.0  78.0
21  22  12000.0  43.0
22  23      0.0  56.0
23  24  23000.0   0.0
24  25  16000.0  37.0
25  26  17000.0  49.0
26  27      0.0  62.0
27  28      0.0  57.0
28  29  35000.0  51.0
29  30  30000.0  33.0
30  31  47000.0  54.0

In [23]:
# Filling missing value with the mean of the column
data['Income_FillNA'] = data['Income'].fillna(data['Income'].mean())

In [24]:
data

    ID   Income   Age  Income_FillNA
0    1  10000.0  22.0   10000.000000
1    2  13000.0  30.0   13000.000000
2    3   5000.0  19.0    5000.000000
3    4   4000.0  20.0    4000.000000
4    5   4300.0   NaN    4300.000000
5    6  45000.0  33.0   45000.000000
6    7  20000.0  51.0   20000.000000
7    8  43000.0  28.0   43000.000000
8    9  48000.0  45.0   48000.000000
9   10  29000.0  44.0   29000.000000
10  11      NaN  31.0   26242.307692
11  12  32000.0  23.0   32000.000000
12  13   9000.0  12.0    9000.000000
13  14  11000.0  56.0   11000.000000
14  15   7000.0   NaN    7000.000000
15  16      NaN  32.0   26242.307692
16  17  61000.0  45.0   61000.000000
17  18  18000.0  52.0   18000.000000
18  19  43000.0  32.0   43000.000000
19  20  30000.0  45.0   30000.000000
20  21  70000.0  78.0   70000.000000
21  22  12000.0  43.0   12000.000000
22  23      NaN  56.0   26242.307692
23  24  23000.0   NaN   23000.000000
24  25  16000.0  37.0   16000.000000
25  26  17000.0  49.0   17000.000000
26  27      NaN  62.0   26242.307692
27  28      NaN  57.0   26242.307692
28  29  35000.0  51.0   35000.000000
29  30  30000.0  33.0   30000.000000
30  31  47000.0  54.0   47000.000000

In [26]:
data.dtypes

ID                 int64
Income           float64
Age              float64
Income_FillNA    float64
dtype: object

In [29]:
# Renaming Column

data = data.rename(columns={"Income_FillNA": "Salary (Income)"})

In [31]:
data

    ID   Income   Age  Salary (Income)
0    1  10000.0  22.0     10000.000000
1    2  13000.0  30.0     13000.000000
2    3   5000.0  19.0      5000.000000
3    4   4000.0  20.0      4000.000000
4    5   4300.0   NaN      4300.000000
5    6  45000.0  33.0     45000.000000
6    7  20000.0  51.0     20000.000000
7    8  43000.0  28.0     43000.000000
8    9  48000.0  45.0     48000.000000
9   10  29000.0  44.0     29000.000000
10  11      NaN  31.0     26242.307692
11  12  32000.0  23.0     32000.000000
12  13   9000.0  12.0      9000.000000
13  14  11000.0  56.0     11000.000000
14  15   7000.0   NaN      7000.000000
15  16      NaN  32.0     26242.307692
16  17  61000.0  45.0     61000.000000
17  18  18000.0  52.0     18000.000000
18  19  43000.0  32.0     43000.000000
19  20  30000.0  45.0     30000.000000
20  21  70000.0  78.0     70000.000000
21  22  12000.0  43.0     12000.000000
22  23      NaN  56.0     26242.307692
23  24  23000.0   NaN     23000.000000
24  25  16000.0  37.0     16000.000000
25  26  17000.0  49.0     17000.000000
26  27      NaN  62.0     26242.307692
27  28      NaN  57.0     26242.307692
28  29  35000.0  51.0     35000.000000
29  30  30000.0  33.0     30000.000000
30  31  47000.0  54.0     47000.000000

In [33]:
# Change DataType
data['ValueNew'] = data["Salary (Income)"].astype(int)

In [34]:
data

    ID   Income   Age  Salary (Income)  ValueNew
0    1  10000.0  22.0     10000.000000     10000
1    2  13000.0  30.0     13000.000000     13000
2    3   5000.0  19.0      5000.000000      5000
3    4   4000.0  20.0      4000.000000      4000
4    5   4300.0   NaN      4300.000000      4300
5    6  45000.0  33.0     45000.000000     45000
6    7  20000.0  51.0     20000.000000     20000
7    8  43000.0  28.0     43000.000000     43000
8    9  48000.0  45.0     48000.000000     48000
9   10  29000.0  44.0     29000.000000     29000
10  11      NaN  31.0     26242.307692     26242
11  12  32000.0  23.0     32000.000000     32000
12  13   9000.0  12.0      9000.000000      9000
13  14  11000.0  56.0     11000.000000     11000
14  15   7000.0   NaN      7000.000000      7000
15  16      NaN  32.0     26242.307692     26242
16  17  61000.0  45.0     61000.000000     61000
17  18  18000.0  52.0     18000.000000     18000
18  19  43000.0  32.0     43000.000000     43000
19  20  30000.0  45.0     30000.000000     30000
20  21  70000.0  78.0     70000.000000     70000
21  22  12000.0  43.0     12000.000000     12000
22  23      NaN  56.0     26242.307692     26242
23  24  23000.0   NaN     23000.000000     23000
24  25  16000.0  37.0     16000.000000     16000
25  26  17000.0  49.0     17000.000000     17000
26  27      NaN  62.0     26242.307692     26242
27  28      NaN  57.0     26242.307692     26242
28  29  35000.0  51.0     35000.000000     35000
29  30  30000.0  33.0     30000.000000     30000
30  31  47000.0  54.0     47000.000000     47000